default:
    extensions:
        Behat\Symfony2Extension:
            kernel:
                path: app/StoreAppKernel.php
                class: StoreAppKernel
                env: test
                debug: true
        Behat\MinkExtension:
            sessions:
                symfony2:
                    symfony2: ~

    suites:
        homepage:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Elcodi\Store\StoreCoreBundle\Behat\DoctrineContext
                - Elcodi\Store\StoreCoreBundle\Behat\Context
                - Elcodi\Store\StoreProductBundle\Behat\Context